# hands-on-neo4j

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lateralthoughts/hands_on_neo4j/domain/: Branch.java  Commit.java  Domain.java  ParentCommit.java  Project.java
src/main/java/com/github/lateralthoughts/hands_on_neo4j/framework/annotations/: FinderModule.java  IndexFinder.java  Indexed.java  LabelFinder.java  Labeled.java  Property.java  PropertyFinder.java  RelationTipFinder.java  RelationType.java  RelationTypeFinder.java  UniqueIdentifier.java  UniqueIdentifierFinder.java
src/main/java/com/github/lateralthoughts/hands_on_neo4j/framework/cypher/: CypherModule.java  CypherVisitor.java  Cypherizable.java  DomainToCypher.java  NodeVisitor.java  PropertyVisitor.java  RelationVisitor.java
src/main/java/com/github/lateralthoughts/hands_on_neo4j/framework/datastructures/: Entry.java
src/main/java/com/github/lateralthoughts/hands_on_neo4j/framework/functional/: AnnotatedFieldPredicate.java  RelationshipHasTypePredicate.java
src/main/java/com/github/lateralthoughts/hands_on_neo4j/framework/utilities/: ClassUtils.java  CommitUtils.java  DomainUtils.java  UtilsModule.java
src/main/java/com/github/lateralthoughts/hands_on_neo4j/frontend/: BIRGGIT.java
src/test/java/com/github/lateralthoughts/hands_on_neo4j/: Exercise_1_Test.java  Exercise_2_Test.java  Exercise_3_Test.java  Exercise_4_Test.java
src/test/java/com/github/lateralthoughts/hands_on_neo4j/framework/annotations/: LabelFinderTest.java  PropertyFinderTest.java  RelationTypeFinderTest.java  UniqueIdentifierFinderTest.java
src/test/java/com/github/lateralthoughts/hands_on_neo4j/framework/assertions/: LabelAssert.java  Neo4jAssertions.java  NodeAssert.java  RelationshipAssert.java  RelationshipTypeAssert.java  ResourceIterableAssert.java
src/test/java/com/github/lateralthoughts/hands_on_neo4j/framework/cypher/: DomainToCypherTest.java
src/test/java/com/github/lateralthoughts/hands_on_neo4j/framework/suite/: GraphSuiteModule.java  GraphTestSuite.java
src/test/resources/: applicationContext-test.xml
